apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 00_bluegreen-rollout.yaml
- 01_bluegreen-service.yaml
- 02_bluegreen-ingress.yaml
- 03_bluegreen-preview-service.yaml
- 04_bluegreen-preview-ingress.yaml
