apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01_canary_ingress.yaml
- 02_canary_preview_ingress.yaml
- 03_canary_preview_service.yaml
- 04_canary_service.yaml
- 05_canary_rollout.yaml
